<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="StyleSheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="titulo">
        <h1>Code Photo Feed</h1>
    </div>
    <div class=caja1>
        <div class="t1"><strong>My first photo</strong>
            <div class="num1">12/14</div>
        </div>
        <div class="foto1">
            <img class="f1" src="https://ep01.epimg.net/elpais/imagenes/2019/03/05/album/1551809236_720851_1551809883_noticia_normal.jpg">
        </div>
        <div class="footer1">This is my first photo of the feed. This is a multi line comment for testing purposes. I am learning to code with <strong>#BreathCode</strong></div>
    </div>
    <div class=caja2>
        <div class="t2"><strong>Some cute animal</strong>
            <div class="num2">12/15</div>
        </div>
        <div class="foto2">
            <img class="f2" src="https://i.pinimg.com/736x/a7/7a/b1/a77ab12dca25d90c367a6731a937f8b0--little-pigs-little-miss-piggy.jpg">
        </div>
        <div class="footer2">A house is never lonely where a loving pet waits. <strong>#BreathCode</strong></div>
    </div>
    <div class=caja3>
        <div class="t3"><strong>Learning process</strong>
            <div class="num3">12/16</div>
        </div>
        <div class="foto3">
            <img class="f3" src="https://images.pond5.com/numbers-tecnology-4-loop-hd1080-footage-008565581_iconl.jpeg">
        </div>
        <div class="footer3">Everything is hard before it is easy!<strong>#BreathCode</strong></div>
    </div>
    <div class=caja4>
        <div class="t4"><strong>And of course... food!</strong>
            <div class="num4">12/17</div>
        </div>
        <div class="foto4">
            <img class="f4" src="https://media-cdn.tripadvisor.com/media/photo-s/15/03/79/e3/otto-s-anatolian-food.jpg">
        </div>
        <div class="footer4">Because there is not feed without some good food.<strong>#BreathCode</strong></div>
    </div>
</body>
</html>